<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngApp</title>
  <base href="https://H0uss3m.github.io/weather-app/">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://blackrockdigital.github.io/startbootstrap-bare/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.fe5148bd29e6eedb163a.css"></head>
<body>
  <app-root></app-root>
  <script src="https://blackrockdigital.github.io/startbootstrap-bare/vendor/jquery/jquery.slim.min.js"></script>
  <script src="https://blackrockdigital.github.io/startbootstrap-bare/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<script src="runtime-es2015.b948044840398824f16e.js" type="module"></script><script src="runtime-es5.b948044840398824f16e.js" nomodule defer></script><script src="polyfills-es5.f8b5a32bf736d11d106f.js" nomodule defer></script><script src="polyfills-es2015.d3e61f0dd2b58e518eca.js" type="module"></script><script src="main-es2015.9123611d5c6230cc85b3.js" type="module"></script><script src="main-es5.9123611d5c6230cc85b3.js" nomodule defer></script></body>
</html>
